<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CzN-du-Otp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Dashboard" title="Dashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DashboardVC" customModule="iMine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="SCZ-P3-sBp">
                                <rect key="frame" x="20" y="108" width="374" height="503"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ab6-6P-LZP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="141"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="          " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqd-F9-uQD">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Current MH/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="207-nc-Gky">
                                                <rect key="frame" x="0.0" y="20.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lDe-Yx-0Ua">
                                                <rect key="frame" x="0.0" y="41" width="374" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="          " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L1-TH-xL7">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aBK-dL-akG">
                                                        <rect key="frame" x="59" y="0.0" width="224" height="100"/>
                                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="100"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v7g-8l-ch4">
                                                        <rect key="frame" x="303" y="0.0" width="39" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="          " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZM-dO-dXD">
                                                                <rect key="frame" x="0.0" y="0.0" width="39" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BG8-AZ-82w">
                                                                <rect key="frame" x="0.0" y="21.5" width="39" height="57"/>
                                                                <color key="tintColor" red="0.15686274509803921" green="0.78823529411764703" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="          " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22h-qy-vXT">
                                                                <rect key="frame" x="0.0" y="79.5" width="39" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XI-TD-Krh">
                                                        <rect key="frame" x="362" y="0.0" width="12" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U4z-Dx-uZH">
                                        <rect key="frame" x="0.0" y="181" width="374" height="141"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="          " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7j-bS-Kmm">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Average MH/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spu-JT-28g">
                                                <rect key="frame" x="0.0" y="20.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zQj-S3-IPZ">
                                                <rect key="frame" x="0.0" y="41" width="374" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="          " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM7-uE-MHt">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IHH-ag-X9R">
                                                        <rect key="frame" x="59" y="0.0" width="224" height="100"/>
                                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="100"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zb1-RS-yam">
                                                        <rect key="frame" x="303" y="0.0" width="39" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="          " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6D-H1-hfN">
                                                                <rect key="frame" x="0.0" y="0.0" width="39" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UgR-rl-Eol">
                                                                <rect key="frame" x="0.0" y="21.5" width="39" height="57"/>
                                                                <color key="tintColor" red="1" green="0.1764705882352941" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="          " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQZ-ZX-pp5">
                                                                <rect key="frame" x="0.0" y="79.5" width="39" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHp-ZB-Bq0">
                                                        <rect key="frame" x="362" y="0.0" width="12" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v7H-WS-Pyv">
                                        <rect key="frame" x="0.0" y="362" width="374" height="141"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="          " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTu-Im-Obc">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Reported MH/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVs-2R-3PN">
                                                <rect key="frame" x="0.0" y="20.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U44-2J-YYO">
                                                <rect key="frame" x="0.0" y="41" width="374" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="          " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJM-8d-bX4">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6BA-dQ-SRg">
                                                        <rect key="frame" x="59" y="0.0" width="224" height="100"/>
                                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="100"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0R6-kW-Rce">
                                                        <rect key="frame" x="303" y="0.0" width="39" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="          " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A3-pu-fqg">
                                                                <rect key="frame" x="0.0" y="0.0" width="39" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="equal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KNQ-Sm-QnB">
                                                                <rect key="frame" x="0.0" y="26" width="39" height="48"/>
                                                                <color key="tintColor" red="0.0" green="0.37254901960784315" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="          " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bur-qd-llR">
                                                                <rect key="frame" x="0.0" y="79.5" width="39" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXe-2s-lHy">
                                                        <rect key="frame" x="362" y="0.0" width="12" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v7H-WS-Pyv" firstAttribute="height" secondItem="ab6-6P-LZP" secondAttribute="height" id="Np3-KC-268"/>
                                    <constraint firstItem="U4z-Dx-uZH" firstAttribute="height" secondItem="ab6-6P-LZP" secondAttribute="height" id="S3N-gE-brU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SCZ-P3-sBp" secondAttribute="bottom" constant="25" id="8wi-hR-OfJ"/>
                            <constraint firstItem="SCZ-P3-sBp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9yQ-UE-AbC"/>
                            <constraint firstItem="SCZ-P3-sBp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Y8h-sE-FJS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SCZ-P3-sBp" secondAttribute="trailing" constant="20" id="pKN-Ly-9DY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="GfY-y4-Jhk">
                        <barButtonItem key="leftBarButtonItem" image="arrow.clockwise.icloud" catalog="system" id="zhi-zO-cL7">
                            <connections>
                                <action selector="didTapOnReloadData:" destination="BYZ-38-t0r" id="wWi-9k-XPg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="person" catalog="system" id="S2l-yH-yU6">
                            <connections>
                                <action selector="didTapOnUserSettings:" destination="BYZ-38-t0r" id="FbI-VN-2er"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnUserSettings" destination="S2l-yH-yU6" id="qYg-FZ-bDn"/>
                        <outlet property="imgAverage" destination="UgR-rl-Eol" id="eTV-an-ale"/>
                        <outlet property="imgCurrent" destination="BG8-AZ-82w" id="ODH-xH-4dc"/>
                        <outlet property="imgReported" destination="KNQ-Sm-QnB" id="MnO-Hm-TcD"/>
                        <outlet property="lblAverage" destination="IHH-ag-X9R" id="TK2-MM-dDu"/>
                        <outlet property="lblCurrent" destination="aBK-dL-akG" id="ZuV-zf-mJK"/>
                        <outlet property="lblReported" destination="6BA-dQ-SRg" id="LzX-5o-CIi"/>
                        <outlet property="stackAverage" destination="U4z-Dx-uZH" id="eP6-p1-diI"/>
                        <outlet property="stackCurrent" destination="ab6-6P-LZP" id="Kv5-vI-S92"/>
                        <outlet property="stackReported" destination="v7H-WS-Pyv" id="kwy-Fu-Lao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="93.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oFy-HV-p4w">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CzN-du-Otp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="lRO-qD-PYU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemGray5Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="4yA-04-7tb" kind="relationship" relationship="viewControllers" id="cDx-zy-jb2"/>
                        <segue destination="RpN-GZ-M9k" kind="relationship" relationship="viewControllers" id="oJG-6x-Rtj"/>
                        <segue destination="cXA-uJ-IuZ" kind="relationship" relationship="viewControllers" id="cy6-kU-dis"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exn-iQ-K4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Reports-->
        <scene sceneID="TEx-5X-7jM">
            <objects>
                <viewController storyboardIdentifier="Reports" title="Reports" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JMT-k4-e5D" customClass="ReportsVC" customModule="iMine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tS-FX-gnD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYK-Fi-yIh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b6y-IA-my2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NYK-Fi-yIh" firstAttribute="leading" secondItem="b6y-IA-my2" secondAttribute="leading" id="JJC-9W-mqB"/>
                            <constraint firstItem="NYK-Fi-yIh" firstAttribute="top" secondItem="b6y-IA-my2" secondAttribute="top" id="VeW-dc-beJ"/>
                            <constraint firstItem="b6y-IA-my2" firstAttribute="bottom" secondItem="NYK-Fi-yIh" secondAttribute="bottom" id="cKY-66-c8L"/>
                            <constraint firstItem="b6y-IA-my2" firstAttribute="trailing" secondItem="NYK-Fi-yIh" secondAttribute="trailing" id="w99-ev-A88"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reports" id="udv-Pe-Ox0">
                        <barButtonItem key="rightBarButtonItem" image="person" catalog="system" id="uNm-ni-2Vk">
                            <connections>
                                <action selector="didTapOnUserSettings:" destination="JMT-k4-e5D" id="jqt-Ii-zDm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="container" destination="NYK-Fi-yIh" id="kQ4-4M-5cC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZq-8Y-P7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="-578.57142857142856"/>
        </scene>
        <!--Graph ReportsVC-->
        <scene sceneID="xsr-CH-CCF">
            <objects>
                <viewController storyboardIdentifier="GraphReportsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ub0-1U-RkP" customClass="GraphReportsVC" customModule="iMine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgd-RS-nnT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufY-FT-HgN">
                                <rect key="frame" x="20" y="64" width="40" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59k-ix-HDz" customClass="Chart" customModule="SwiftChart">
                                <rect key="frame" x="20" y="138" width="374" height="358.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPx-59-NJI" customClass="ChartLegendsView" customModule="ChartLegends">
                                <rect key="frame" x="20" y="496.5" width="374" height="295.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="10" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4Zx-YX-6A5">
                                <rect key="frame" x="43" y="812" width="353" height="31"/>
                                <connections>
                                    <action selector="sliderDidChangeValue:" destination="ub0-1U-RkP" eventType="valueChanged" id="0Ot-cR-2aw"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XQF-BH-mB4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Zx-YX-6A5" firstAttribute="leading" secondItem="XQF-BH-mB4" secondAttribute="leading" constant="45" id="9VH-gD-iUg"/>
                            <constraint firstItem="aPx-59-NJI" firstAttribute="top" secondItem="59k-ix-HDz" secondAttribute="bottom" id="AJh-oR-xmt"/>
                            <constraint firstItem="XQF-BH-mB4" firstAttribute="trailing" secondItem="aPx-59-NJI" secondAttribute="trailing" constant="20" id="EOa-k6-F0F"/>
                            <constraint firstItem="4Zx-YX-6A5" firstAttribute="top" secondItem="aPx-59-NJI" secondAttribute="bottom" constant="20" id="FgH-z4-Hhp"/>
                            <constraint firstItem="XQF-BH-mB4" firstAttribute="bottom" secondItem="4Zx-YX-6A5" secondAttribute="bottom" constant="20" id="Lw3-0z-Gyc"/>
                            <constraint firstItem="ufY-FT-HgN" firstAttribute="top" secondItem="XQF-BH-mB4" secondAttribute="top" constant="20" id="N6d-MB-4q3"/>
                            <constraint firstItem="59k-ix-HDz" firstAttribute="leading" secondItem="XQF-BH-mB4" secondAttribute="leading" constant="20" id="Y72-9O-hhA"/>
                            <constraint firstItem="XQF-BH-mB4" firstAttribute="trailing" secondItem="59k-ix-HDz" secondAttribute="trailing" constant="20" id="aK3-2S-gWr"/>
                            <constraint firstItem="aPx-59-NJI" firstAttribute="leading" secondItem="XQF-BH-mB4" secondAttribute="leading" constant="20" id="c2C-bZ-t5i"/>
                            <constraint firstItem="XQF-BH-mB4" firstAttribute="trailing" secondItem="4Zx-YX-6A5" secondAttribute="trailing" constant="20" id="hru-Tx-t0G"/>
                            <constraint firstItem="59k-ix-HDz" firstAttribute="height" secondItem="cgd-RS-nnT" secondAttribute="height" multiplier="0.4" id="ifG-s5-sKG"/>
                            <constraint firstItem="ufY-FT-HgN" firstAttribute="leading" secondItem="XQF-BH-mB4" secondAttribute="leading" constant="20" id="oI1-e9-EXy"/>
                            <constraint firstItem="59k-ix-HDz" firstAttribute="top" secondItem="ufY-FT-HgN" secondAttribute="bottom" constant="50" id="uDC-6h-qmu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chart" destination="59k-ix-HDz" id="nG1-nb-tv7"/>
                        <outlet property="lblTitle" destination="ufY-FT-HgN" id="rDV-CB-jol"/>
                        <outlet property="legendsView" destination="aPx-59-NJI" id="hx4-uI-s5c"/>
                        <outlet property="sliderGraph" destination="4Zx-YX-6A5" id="9e0-So-m5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLY-UP-zLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340.579710144928" y="-579.24107142857144"/>
        </scene>
        <!--Graphs PageVC-->
        <scene sceneID="hv1-ng-MqG">
            <objects>
                <pageViewController storyboardIdentifier="GraphsPageVC" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dmH-gQ-cmV" customClass="GraphsPageVC" customModule="iMine" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd4-ps-Oxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="-579"/>
        </scene>
        <!--User SettingsVC-->
        <scene sceneID="4qb-Oj-A5j">
            <objects>
                <viewController storyboardIdentifier="UserSettings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ku4-Mc-wiA" customClass="UserSettingsVC" customModule="iMine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYC-pn-Xtp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="b9D-h0-p1j">
                                <rect key="frame" x="20" y="84" width="374" height="134.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethermine ETH address " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn6-Lk-Hsn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0x7Ca59B6Be58..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h18-ui-E5H">
                                        <rect key="frame" x="0.0" y="45.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gv-tr-Sqa">
                                        <rect key="frame" x="0.0" y="104.5" width="374" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="didTapOnSave:" destination="Ku4-Mc-wiA" eventType="touchUpInside" id="Qf5-Z3-Ttn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wJN-h0-uTO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b9D-h0-p1j" firstAttribute="leading" secondItem="wJN-h0-uTO" secondAttribute="leading" constant="20" id="EPM-k8-eom"/>
                            <constraint firstItem="wJN-h0-uTO" firstAttribute="trailing" secondItem="b9D-h0-p1j" secondAttribute="trailing" constant="20" id="R35-sZ-FbN"/>
                            <constraint firstItem="b9D-h0-p1j" firstAttribute="top" secondItem="wJN-h0-uTO" secondAttribute="top" constant="40" id="dUV-Ir-CfT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="2gv-tr-Sqa" id="jae-vT-Deh"/>
                        <outlet property="txtWallet" destination="h18-ui-E5H" id="ZUJ-sI-99g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYZ-3w-LLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="804"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="rRo-NN-3jW">
            <objects>
                <navigationController title="Dashboard" automaticallyAdjustsScrollViewInsets="NO" id="4yA-04-7tb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="house" catalog="system" selectedImage="house" id="kZu-ha-vLu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hzz-QY-g0x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kYU-Es-4DP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4h-eW-tVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Summary-->
        <scene sceneID="yN2-Of-QOV">
            <objects>
                <viewController storyboardIdentifier="Summary" title="Summary" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B6y-68-joR" customClass="SummaryVC" customModule="iMine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67E-XF-zyB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="98w-Nc-83F">
                                <rect key="frame" x="30" y="108" width="354" height="457.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nur-jb-ECR">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="200.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earnings forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnu-kM-6gl">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P90-x8-imr">
                                                <rect key="frame" x="0.0" y="30.5" width="354" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGq-4B-pxG">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K47-mI-RKo">
                                                        <rect key="frame" x="177" y="0.0" width="177" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IIp-Gy-Ldm">
                                                <rect key="frame" x="0.0" y="75.5" width="354" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anT-b7-qBg">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz6-Fu-iLo">
                                                        <rect key="frame" x="177" y="0.0" width="177" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BKj-ww-Gl3">
                                                <rect key="frame" x="0.0" y="120.5" width="354" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARO-p2-tSN">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sC-lq-W2Z">
                                                        <rect key="frame" x="177" y="0.0" width="177" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HEE-SP-eGf">
                                                <rect key="frame" x="0.0" y="165.5" width="354" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knJ-Wx-v55">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSK-Sl-HsX">
                                                        <rect key="frame" x="177" y="0.0" width="177" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N17-m8-oFE">
                                        <rect key="frame" x="0.0" y="230.5" width="354" height="98.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aga-RT-9cQ">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NJR-us-hfH">
                                                <rect key="frame" x="0.0" y="30.5" width="354" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbA-YR-ylc">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e51-du-n89">
                                                        <rect key="frame" x="177" y="0.0" width="177" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RXa-hz-fuN">
                                                <rect key="frame" x="0.0" y="69.5" width="354" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpI-CF-WbK">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdm-yo-8F9">
                                                        <rect key="frame" x="177" y="0.0" width="177" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lXU-Tw-EzH">
                                        <rect key="frame" x="0.0" y="359" width="354" height="98.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ew-HB-x5M">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="akz-sI-CvO">
                                                <rect key="frame" x="0.0" y="30.5" width="354" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0T-JQ-DEy">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqH-0b-DMw">
                                                        <rect key="frame" x="177" y="0.0" width="177" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BEz-Ki-RWp">
                                                <rect key="frame" x="0.0" y="69.5" width="354" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unpaid ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUk-0D-rrf">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYx-WA-qMZ">
                                                        <rect key="frame" x="177" y="0.0" width="177" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QDu-A3-gq9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QDu-A3-gq9" firstAttribute="trailing" secondItem="98w-Nc-83F" secondAttribute="trailing" constant="30" id="4AH-Gf-9SQ"/>
                            <constraint firstItem="98w-Nc-83F" firstAttribute="top" secondItem="QDu-A3-gq9" secondAttribute="top" constant="20" id="OTr-fC-gEI"/>
                            <constraint firstItem="98w-Nc-83F" firstAttribute="leading" secondItem="QDu-A3-gq9" secondAttribute="leading" constant="30" id="SSy-o1-wmI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="QXp-9e-UiX">
                        <barButtonItem key="rightBarButtonItem" image="person" catalog="system" id="VeG-BZ-ByG">
                            <connections>
                                <action selector="didTapOnUserSettings:" destination="B6y-68-joR" id="PSm-wf-Vf4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblDay" destination="K47-mI-RKo" id="epp-9Y-cn9"/>
                        <outlet property="lblInvalid" destination="Tdm-yo-8F9" id="Lx9-Ta-S1Z"/>
                        <outlet property="lblMonth" destination="0sC-lq-W2Z" id="WdD-nj-Tkf"/>
                        <outlet property="lblStale" destination="e51-du-n89" id="8PI-wh-0BM"/>
                        <outlet property="lblUnpaid" destination="zYx-WA-qMZ" id="9hK-SK-ueQ"/>
                        <outlet property="lblUnpaidTitle" destination="KUk-0D-rrf" id="sfh-Og-dBJ"/>
                        <outlet property="lblWeek" destination="Iz6-Fu-iLo" id="1mN-zb-dom"/>
                        <outlet property="lblWorkers" destination="mqH-0b-DMw" id="Qi5-NZ-GWX"/>
                        <outlet property="lblYear" destination="rSK-Sl-HsX" id="aAq-Pv-9JX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHP-U7-Jd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="803.57142857142856"/>
        </scene>
        <!--Summary-->
        <scene sceneID="lma-Pz-DT3">
            <objects>
                <navigationController title="Summary" automaticallyAdjustsScrollViewInsets="NO" id="RpN-GZ-M9k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summary" image="newspaper" catalog="system" selectedImage="newspaper" id="6Vi-DO-3Ah"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="68U-DK-Jg7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B6y-68-joR" kind="relationship" relationship="rootViewController" id="tnq-so-3pW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZu-Cp-E13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="803.57142857142856"/>
        </scene>
        <!--Reports-->
        <scene sceneID="zWI-Y7-NqT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cXA-uJ-IuZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reports" image="chart.bar" catalog="system" id="cFF-Om-LAR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n0q-B5-N7l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JMT-k4-e5D" kind="relationship" relationship="rootViewController" id="IYi-kY-c8l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjm-C9-anw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="-578.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise.icloud" catalog="system" width="128" height="88"/>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="equal" catalog="system" width="128" height="72"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
